<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!--http://www.rio2016.com/sites/default/files/users/rio2016_files/guia_ingressoing_2015_daily_0.pdf-->
<html>
    <head>
        <title>SE Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/libs/jquery/jquery-2.1.4.min.js"></script>
        
        <script src="js/libs/knockout/knockout-3.3.0.js"></script>
        
        <script src="js/libs/bootstrap/js/bootstrap.min.js"></script>
        <link href="js/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
        
        <script src="js/libs/dragula/dragula.js"></script>
        <link href ="js/libs/dragula/dragula.min.css" rel="stylesheet">
        
        <script src ="js/database.js"></script>
        
        <style>
            .horizMod{
                margin-top: 5px;
            }
            .colMod{
                padding-right: 0px;
                padding-left: 0px;
            }
             th, td { min-width: 200px; 
    vertical-align: top;
             }
             /*tr {position: fixed;}*/
        </style>
        
    </head>
    <body>
   
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Rio <3</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                        <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Schedule</a></li>
                        
                    </ul>
                    
                    
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li data-bind="if: userSignedIn"><a> Welcome <b data-bind="text: userSignedIn().name"></b>!</a></li>
                        
                        <li data-bind="if: userSignedIn"><a href="#" data-bind="click: displayNotificationsScreen">Notifications</a></li>
                        
                        <li data-bind="if: userSignedIn" class="dropdown">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
                           
                            <ul class="dropdown-menu">
                            
                                <li data-bind="if: isAthlete, click: displayOwnAthleteBio"><a href="#">View Bio</a></li>

                                <li data-bind="if: isAthlete, click: displayAthleteBioEdit"><a href="#">Edit Bio</a></li>
                                
                                <li data-bind="if: isAthlete, click: displayRequestAutoSession"><a href="#">Request Autograph Session</a></li>
                                
                                <li data-bind="if: isAthlete, click: displayAthleteBioEdit"><a href="#">Request Security</a></li>
                                
                                <li data-bind="if: isAthlete, click: displayAthleteBioEdit"><a href="#">Request Free Tickets</a></li>
                                
                                <li data-bind="if: isManager, click: displayEventCreationScreen"><a href="#">Create Event</a></li>
                                
                                <li role="separator" class="divider"></li>
                                
                                <li><a href="#" data-bind="click: logOut">Log out</a></li>
                                
                            </ul>
                            
                        </li>
                        
                        <li data-bind="if: !userSignedIn()"><a href="#" data-bind="click: displayLoginScreen">Log in</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        <div class="row">

            <div class="col-sm-9">
                <div style="overflow:auto; width: 100%;">
                    <table >
                        <tr id="eventDays" >

                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-sm-3">
                
                <div data-bind="visible: userSignedIn() === null">
                    
                    <div data-bind="if: sideViewType() === 'Login'">
                    
                        <div class="alert alert-danger" role="alert" id="loginErrorMessage" style="display: none">

                            <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
                            <b>Error!</b> Invalid Username/Password Combination

                        </div>

                        <h1>Log in</h1>

                        <input type="text" class="form-control" id="inputLoginUsername" placeholder="Username">
                        <br>

                        <input type="password" class="form-control" id="inputLoginPassword" placeholder="Password">
                        <br>

                        <button type="submit" class="btn btn-default" data-bind="click: attemptLogin">Login</button>

                        <br>
                        <br>
                        <a data-bind='click: displayAccountCreation'>Don't have an account? Click here!</a>
                    
                    </div>
                    
                    <div data-bind="if: sideViewType() === 'AccountCreation'">
                        
                        <h1>Create Account</h1>
                        
                        <input type="text" class="form-control" id="inputACName" placeholder="Name">
                        <br>
                        
                        <input type="text" class="form-control" id="inputACUsername" placeholder="Username">
                        <br>
                        
                        <input type="password" class="form-control" id="inputACPassword" placeholder="Password">
                        <br>

                        <button type="submit" class="btn btn-default" data-bind="click: attemptAccountCreation">Create Account!</button>
                        
                    </div>
                    
                </div>

                <!--Info about a single Athlete-->
                <div data-bind="if: sideViewType() === 'AthleteBio'">
                    
                    <h1 ><span id="athleteBioName"></span> <small >Age: <span id='athleteBioAge'></span></small></h1>
                
                    <img class="img-rounded" id ='athleteBioPic' align="left" style='margin:5px;width:100%' src="..." alt="Picture of Athlete">
                     
                    <h4 class="media-heading"><span>Country</span> - <span>Sport</span></h4>
                            
                    <p id='athleteBioBio'>Bio</p>
                    
                </div>
                
                
                <div data-bind="visible: userSignedIn() !== null">
                
                    <div data-bind="if: sideViewType() === 'Notifications'">
                        <h1>Notifications</h1>
                        <div data-bind="foreach: notifications">
                            
                            <div class="alert alert-warning alert-dismissible" role="alert" >
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <span data-bind='text: message '></span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div data-bind="if: sideViewType() === 'AthleteBioEdit'">
                        <h1>Edit Bio</h1>
                        
                        <b>Name: </b>
                        <input type="text" class="form-control" id="athleteNameEdit" placeholder="Name"><br>
                        
                        <b>Profile Picture Url:</b>
                        <input type="text" class="form-control" id="athletePicEdit" placeholder="url"><br>
                       
                        <b>Birthday: </b>
                        <input type="date" class="form-control" id="athleteBdayEdit">
                        <br>
                        
                        <b>Sport: </b>
                        <br>[Insert Sport Dropdown Here]<br><br>
                        
                        <b>Country: </b>
                        <br>[Insert Country Dropdown Here]<br><br>
                        
                        <b>Bio:</b>
                        <textarea class="form-control" rows="3" style="resize:vertical;" id="athleteBiotEdit"></textarea>
                        
                        <br>
                        <button type="submit" class="btn btn-default" data-bind="click: saveAthleteBioInfo">Save Changes</button>
                        
                    </div>
                    
                    
                    <div data-bind="if: sideViewType() === 'RequestAutoSession'">
                        <h1>Request Autographing Session</h1>
                        <b>Location:</b>
                        <select id='requestAutoSessionLoc' class='form-control'>
                            <option>Olympic Stadium</option>
                        </select>

                        <br />
                        <b>Date and Time:</b>
                        <input type="date" id='reqAutoSessionDate'>
                        <input type="time" id='reqAutoSessionTime'>
                        <br/>
                        <br/>
                        <button class="btn btn-primary btn-lg" data-bind='click: requestAutoSession'>Request</button>
                        <br />
                        <br />
                    </div>
                    
                    
                    <div data-bind="if: sideViewType() === 'EventCreation'">
                        
                        <h1>Create Event</h1>

                        <b>Sport</b><br/>
                        <select id='sportCreation' class="form-control">
                            <option>Archery</option>
                            <option>Basketball</option>
                            <option>Beach Volleyball</option>
                            <option>Cycling</option>
                            <option>Diving</option>
                            <option>Equestrian</option>
                            <option>Fencing</option>
                            <option>Football</option>
                            <option>Gymnastics</option>
                            <option>Hockey</option>
                            <option>Swimming</option>
                            <option>Tennis</option>
                            <option>Triathlon</option>
                            <option>Weightlifting</option>
                        </select>

                        <br />
                        <b>Location</b>
                        <select id='locationCreation' class='form-control'>
                            <option>Olympic Stadium</option>
                        </select>

                        <br />
                        <h3>Athletes</h3>
                        
                        <br />
                        
                        <br/>
                        <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Create</button>
                        <br />
                        <br />
                        <div id="createdEvents" style="width:100%">
                        </div>
                        
                    </div>
                    
                </div>
                
<!--                <h1>Request Security</h1>
                <b>Location:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Olympic Stadium</option>
                </select>
                
                <br />
                <b>Reason: </b>
                <textarea class="form-control" placeholder="Enter reason for security request..."></textarea>
                <br/>
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Request</button>
                <br />
                <br />
                
                
                
                <h1>Request Free Ticket</h1>
                <b>Event:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Archery - 9 a.m. August 6th</option>
                </select>
                <br/>
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Request</button>
                <br />
                <br />
                
                
                <h1>Purchase Ticket</h1>
                <b>Event:</b>
                <select id='locationCreation' class='form-control'>
                    <option>90$ - Archery - 9 a.m. August 6th</option>
                </select>
                <br/>
                
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Purchase</button>
                <br />
                <br />
                
                
                <h1>Notifications</h1>
                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Request!</strong> An Athlete has requested an autographing session at 13:00 in the Stadium.
                </div>
                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Event Change!</strong> Archery event has been moved from x to x.
                </div>
                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Approved!</strong> Your security request has been approved!
                </div>
                <br />
                
                
                
                <h1>Assign Security To Event</h1>
                
                <b>Event:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Archery - 9 a.m. August 6th</option>
                </select>
                <br/>
                
                <b>Security:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Guard 1</option>
                </select>
                <br />
                
                <b>Equipment:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Gun</option>
                </select>
                <br/>
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Assign</button>
                <br />
                <br />
                
                <h1>Request Autographing</h1>
                <b>Location:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Olympic Stadium</option>
                </select>
                
                <br />
                <b>Date and Time:</b>
                <input type="date" name="bday">
                <input type="time" name="usr_time">
                <br/>
                <br/>
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Request</button>
                <br />
                <br />
                
                
                <h1>About You</h1>
                <b>Birth:</b> <input type="date" name="bday" class="form-control">
                
                <br />
                <b>Name</b>
                <input class="form-control" placeholder="Name">
                <br />
                <b>About You</b>
                <textarea class="form-control" ></textarea>
                <br/>
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()">Update</button>
                <br />
                
                <br />
                
                <h1>Assign Athletes To Event</h1>
                <b>Event:</b>
                <select id='locationCreation' class='form-control'>
                    <option>Archery - 9 a.m. August 6th</option>
                </select>
                <br/>
                <div class="row">
                    
                    <div class="col-sm-3">
                        <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                        Athlete
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Another Athlete</a></li>
                        <li><a href="#">Another Athlete</a></li>
                        <li><a href="#">Another Athlete</a></li>
                        <li><a href="#">Another Athlete</a></li>
                    </ul>
                </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Russia</strong> Josh
                        </div>
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>West Korea</strong> Jeffery 
                        </div>
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>USA</strong> Eli
                        </div>
                    </div>
                    
                </div>
                
                <button class="btn btn-primary btn-lg" onclick="createOlympEvent()" style="width:100%">Update</button>
                <br />-->
                
                
            </div>
            
        </div>
        
        <script>
            
            initialize();
            
            function initialize(){
                
                database = getDatabase();
                
                var dragulaSpaces = [];
                
                for(var i = 0; i < database.getEventDays().length; i ++){
                    
                    var ele = document.createElement("td");

                    ele.setAttribute("class", "panel panel-default");
                    
                    //Panel Heading
                    var heading = document.createElement("div");
                    heading.setAttribute("class","panel-heading");
                    heading.innerHTML = "<h3 class='panel-title'>"+database.getEventDays()[i].name+"</h3>";
                    
                    //Panel Body
                    var body = document.createElement("div");
                    body.setAttribute("class","panel-body");
                    
                    document.getElementById("eventDays").appendChild(ele);
                    ele.appendChild(heading);
                    ele.appendChild(body);
                    
                    for(var t = 9; t <= 23; t ++){
                        
                        var timeSlot = document.createElement("div");
                        timeSlot.innerHTML = "<h5 style='margin:5px'>"+t+":00</h5><hr style='margin-top:5px'>";
                        
                        var eventSpace = document.createElement("div");
                        eventSpace.style.minHeight = "5px";
//                        eventSpace.innerHTML = "<br />";
                        
                        
                        body.appendChild(timeSlot);
                        timeSlot.appendChild(eventSpace);
                        
                        dragulaSpaces.push(eventSpace);
                    }
                    
                }
                
                dragulaSpaces.push(document.getElementById('createdEvents'));
                
                dragula(dragulaSpaces);
            }

            
            function createOlympEvent(){
                
                var ele = document.createElement("div");
                ele.setAttribute("class", "well well-sm");
                ele.innerHTML = "<b>"+document.getElementById("sportCreation").value+"</b><br\>"+document.getElementById("locationCreation").value;
                document.getElementById("createdEvents").appendChild(ele);
                document.getElementById("eventName").value = "";
                
            }
            
        </script>

        <script src="js/pageViewmodel.js"></script>
        
    </body>
    
    
    
</html>

